import java.util.*;
public class Calculator {
    public static void main(String[]args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter first number");
        int num1=sc.nextInt();
        System.out.println("enter second number");
        int num2=sc.nextInt();
        System.out.println("enter operator:+,-,/,*,%,>,<,=");
        char operators=sc.next().charAt(0);
        switch(operators){
            case '+':
                System.out.println(num1+num2);
                break;
            case '-':
                System.out.println(num1-num2);
                break;
            case '*':
                System.out.println(num1*num2);
                break;
            case '/':
                System.out.println(num1/num2);
                break;
            case '%':
                System.out.println(num1%num2);
                break;
            case '>':
                System.out.println(num1>num2);
                break;
            case '<':
                System.out.println(num1<num2);
                break;
            case '=':
                System.out.println(num1==num2);
                break;
            default:
            System.out.println("invalid operator");

        }
    }
}
