import java.util.*;
public class GRADE {
    static void main() {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter marks");
        int marks=sc.nextInt();
        if(marks>=90&&marks<=100){
            System.out.println("A+");
        }else if(marks>=80){
            System.out.println("B");
        }else if(marks>=70){
            System.out.println("C");
        }else if(marks>=60){
            System.out.println("D");
        }else{
            System.out.println("E");
        }
    }
}
